{
  "name": "passport-email-strategy",
  "version": "1.0.1",
  "description": "Passport plugin for signing in with a token sent to the user via email",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "passport",
    "express"
  ],
  "author": "Max Witt",
  "license": "MIT",
  "dependencies": {
    "passport-strategy": "^1.0.0"
  }
}
